<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background ="@drawable/main_background"
    >

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/mainActivity_edittext_to_input"
        style="@style/MainActivity_style_searchView"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="28sp"
        />

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/mainActivity_flipper_for_search_choice"
        android:layout_below="@id/mainActivity_edittext_to_input"
        />

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/mainActivity_button_to_start_search"
        android:background="@android:color/transparent"
        android:src="@drawable/mainactivity_image_button"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/mainActivity_text_for_start_search"
        />


</RelativeLayout>