<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/song_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        style="@style/style_primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/song_fragment_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_fragment_title"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        style="@style/style_primary_text"
        android:textSize="13sp"
        />
</RelativeLayout>